<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="GoalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Dh-fO-Xsr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-Nb-Fq0">
                                        <rect key="frame" x="153.5" y="81" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-yp-xY3">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-Od-Fi0">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-JV-xHo">
                                        <rect key="frame" x="364" y="77.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hdm-mH-0NY"/>
                                            <segue destination="F7h-ba-tAm" kind="show" id="bVb-nx-oft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2L-JV-xHo" secondAttribute="trailing" constant="15" id="UBm-gG-zOA"/>
                                    <constraint firstAttribute="height" constant="114" id="Uzy-LR-1Qq"/>
                                    <constraint firstAttribute="bottom" secondItem="S8R-Nb-Fq0" secondAttribute="bottom" constant="8" id="bfg-cD-pnI"/>
                                    <constraint firstItem="Y2L-JV-xHo" firstAttribute="centerY" secondItem="S8R-Nb-Fq0" secondAttribute="centerY" id="dso-Xq-syG"/>
                                    <constraint firstItem="S8R-Nb-Fq0" firstAttribute="centerX" secondItem="7Dh-fO-Xsr" secondAttribute="centerX" id="qnA-X5-UUl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ade-Mo-vRy">
                                <rect key="frame" x="88" y="189" width="238.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-sj-pNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a gol." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Ag-I6G">
                                        <rect key="frame" x="0.0" y="41" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nH-dp-6wB">
                                <rect key="frame" x="0.0" y="114" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoCell" rowHeight="70" id="qUE-ii-GHS" customClass="GoCell" customModule="GoalPost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qUE-ii-GHS" id="iNM-tD-U85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="16c-ME-bLp">
                                                    <rect key="frame" x="369" y="5" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1cl-dJ-GsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-Vl-sUe">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-TO-UAA">
                                                            <rect key="frame" x="73.5" y="14.5" width="267" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.66689854452054798" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="luh-TO-UAA" firstAttribute="centerY" secondItem="QKa-Vl-sUe" secondAttribute="centerY" id="7GI-MK-NH7"/>
                                                        <constraint firstItem="luh-TO-UAA" firstAttribute="centerX" secondItem="QKa-Vl-sUe" secondAttribute="centerX" id="UE2-U0-cpS"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="W1S-cF-k1p">
                                                    <rect key="frame" x="20" y="8" width="304" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-vE-fFe">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-i9-5JU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat saldad twice a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-k6-3pn">
                                                                    <rect key="frame" x="48.5" y="0.0" width="185.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-yT-nmy">
                                                            <rect key="frame" x="0.0" y="37.5" width="118" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-if-57v">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-mE-Vs0">
                                                                    <rect key="frame" x="45" y="0.0" width="73" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="W1S-cF-k1p" secondAttribute="bottom" constant="8" id="2RI-Eo-qFV"/>
                                                <constraint firstItem="QKa-Vl-sUe" firstAttribute="leading" secondItem="iNM-tD-U85" secondAttribute="leading" id="5jr-YH-mxe"/>
                                                <constraint firstAttribute="trailing" secondItem="16c-ME-bLp" secondAttribute="trailing" constant="5" id="9l3-dB-ge2"/>
                                                <constraint firstAttribute="trailing" secondItem="QKa-Vl-sUe" secondAttribute="trailing" id="Rf9-Wk-bdw"/>
                                                <constraint firstAttribute="bottom" secondItem="QKa-Vl-sUe" secondAttribute="bottom" id="Tw3-dM-vnF"/>
                                                <constraint firstItem="W1S-cF-k1p" firstAttribute="leading" secondItem="iNM-tD-U85" secondAttribute="leading" constant="20" id="Zam-Jr-mBM"/>
                                                <constraint firstItem="16c-ME-bLp" firstAttribute="leading" secondItem="W1S-cF-k1p" secondAttribute="trailing" constant="45" id="c7L-U0-spA"/>
                                                <constraint firstItem="W1S-cF-k1p" firstAttribute="top" secondItem="iNM-tD-U85" secondAttribute="top" constant="8" id="fG1-oE-bMP"/>
                                                <constraint firstAttribute="bottom" secondItem="16c-ME-bLp" secondAttribute="bottom" constant="5" id="mwZ-QI-USW"/>
                                                <constraint firstItem="QKa-Vl-sUe" firstAttribute="top" secondItem="iNM-tD-U85" secondAttribute="top" id="nb5-8H-94T"/>
                                                <constraint firstItem="16c-ME-bLp" firstAttribute="top" secondItem="iNM-tD-U85" secondAttribute="top" constant="5" id="qXj-Jq-5zw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="QKa-Vl-sUe" id="U0X-qk-o0i"/>
                                            <outlet property="goalDescriptionLbl" destination="ZTx-k6-3pn" id="HEV-2z-g7H"/>
                                            <outlet property="goalProgressLbl" destination="16c-ME-bLp" id="VTY-cZ-czs"/>
                                            <outlet property="goalTypeLbl" destination="W2d-mE-Vs0" id="5Vo-cy-rqP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AML-c0-KJ7">
                                <rect key="frame" x="0.0" y="810" width="414" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FML-pK-gGf">
                                        <rect key="frame" x="311" y="8" width="95" height="53"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="UNDO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="UndoBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFx-Gk-4uT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Removed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-Cq-Ycp">
                                        <rect key="frame" x="8" y="23" width="122" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FML-pK-gGf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AML-c0-KJ7" secondAttribute="leading" constant="20" symbolic="YES" id="7sa-Mt-Tx3"/>
                                    <constraint firstItem="FML-pK-gGf" firstAttribute="top" secondItem="AML-c0-KJ7" secondAttribute="top" constant="8" id="7uI-FT-aIE"/>
                                    <constraint firstItem="FML-pK-gGf" firstAttribute="leading" secondItem="qw9-Cq-Ycp" secondAttribute="trailing" constant="181" id="B6m-tK-ILZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FML-pK-gGf" secondAttribute="bottom" constant="25" id="Diu-T9-zPU"/>
                                    <constraint firstItem="qw9-Cq-Ycp" firstAttribute="top" secondItem="AML-c0-KJ7" secondAttribute="top" constant="23" id="Pb8-yy-ddq"/>
                                    <constraint firstAttribute="trailing" secondItem="FML-pK-gGf" secondAttribute="trailing" constant="8" id="Y65-Js-K86"/>
                                    <constraint firstItem="qw9-Cq-Ycp" firstAttribute="leading" secondItem="AML-c0-KJ7" secondAttribute="leading" constant="8" id="csP-ad-9QD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9nH-dp-6wB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-60" id="2vw-Gg-6Bh"/>
                            <constraint firstItem="9nH-dp-6wB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99I-2g-1jb"/>
                            <constraint firstItem="7Dh-fO-Xsr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BXc-Nq-FGe"/>
                            <constraint firstItem="AML-c0-KJ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EvJ-ol-pRZ"/>
                            <constraint firstItem="AML-c0-KJ7" firstAttribute="top" secondItem="9nH-dp-6wB" secondAttribute="bottom" constant="8" id="Oec-Zu-eUl"/>
                            <constraint firstItem="7Dh-fO-Xsr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QKs-Ht-h5B"/>
                            <constraint firstItem="ade-Mo-vRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKQ-IH-Pz7"/>
                            <constraint firstItem="AML-c0-KJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mHv-XC-cEz"/>
                            <constraint firstItem="ade-Mo-vRy" firstAttribute="top" secondItem="7Dh-fO-Xsr" secondAttribute="bottom" constant="75" id="rnj-J6-P3L"/>
                            <constraint firstAttribute="bottom" secondItem="AML-c0-KJ7" secondAttribute="bottom" id="tbm-G5-wk6"/>
                            <constraint firstItem="9nH-dp-6wB" firstAttribute="top" secondItem="7Dh-fO-Xsr" secondAttribute="bottom" id="vVR-Dd-Yfa"/>
                            <constraint firstItem="9nH-dp-6wB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vri-aj-fNZ"/>
                            <constraint firstItem="7Dh-fO-Xsr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZt-3C-Fb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UndoUIView" destination="AML-c0-KJ7" id="L7r-sX-JaX"/>
                        <outlet property="tableView" destination="9nH-dp-6wB" id="5Hq-Wr-vsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="O7X-Sx-awq">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="F7h-ba-tAm" customClass="CreateGoalVC" customModule="GoalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Yr-mX-DId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-Er-ilQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-aT-2mp">
                                        <rect key="frame" x="153.5" y="81" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-5N-o0o">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-W5-MXQ">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-Fd-MRx">
                                        <rect key="frame" x="15" y="81" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="F7h-ba-tAm" eventType="touchUpInside" id="ck0-JM-if9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M4c-aT-2mp" firstAttribute="centerX" secondItem="ZZ0-Er-ilQ" secondAttribute="centerX" id="3NN-3Q-4ze"/>
                                    <constraint firstAttribute="bottom" secondItem="M4c-aT-2mp" secondAttribute="bottom" constant="8" id="LZQ-xo-1zi"/>
                                    <constraint firstItem="x9i-Fd-MRx" firstAttribute="centerY" secondItem="M4c-aT-2mp" secondAttribute="centerY" id="fKO-D9-cx5"/>
                                    <constraint firstItem="x9i-Fd-MRx" firstAttribute="leading" secondItem="ZZ0-Er-ilQ" secondAttribute="leading" constant="15" id="o6S-n2-Pzm"/>
                                    <constraint firstAttribute="height" constant="114" id="rcd-ix-XAg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DXR-dp-dPv">
                                <rect key="frame" x="20" y="134" width="374" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ANS-5f-LFO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-Nt-py2">
                                        <rect key="frame" x="0.0" y="170.5" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-Tx-Ydi">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nha-FT-1MA">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnwasPressed:" destination="F7h-ba-tAm" eventType="touchUpInside" id="eMz-B1-Ne7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqp-pu-CZy">
                                                <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnwasPressed:" destination="F7h-ba-tAm" eventType="touchUpInside" id="QW6-TZ-3un"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GCQ-7G-ziA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="svL-9L-dVe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-pm-6t8">
                                <rect key="frame" x="0.0" y="772" width="414" height="70"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kos-1G-jH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="F7h-ba-tAm" eventType="touchUpInside" id="Vlg-zi-L1w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DXR-dp-dPv" firstAttribute="leading" secondItem="oHi-Vg-T2X" secondAttribute="leading" constant="20" id="EZ7-JB-IU4"/>
                            <constraint firstItem="OIt-pm-6t8" firstAttribute="leading" secondItem="7Yr-mX-DId" secondAttribute="leading" id="I3V-Zb-5Qj"/>
                            <constraint firstItem="DXR-dp-dPv" firstAttribute="top" secondItem="ZZ0-Er-ilQ" secondAttribute="bottom" constant="20" id="Lf9-v4-zA9"/>
                            <constraint firstAttribute="trailing" secondItem="OIt-pm-6t8" secondAttribute="trailing" id="Upv-IZ-3OK"/>
                            <constraint firstItem="ZZ0-Er-ilQ" firstAttribute="trailing" secondItem="oHi-Vg-T2X" secondAttribute="trailing" id="XhZ-pM-i4x"/>
                            <constraint firstItem="oHi-Vg-T2X" firstAttribute="trailing" secondItem="DXR-dp-dPv" secondAttribute="trailing" constant="20" id="dHR-Jv-tSK"/>
                            <constraint firstAttribute="bottom" secondItem="OIt-pm-6t8" secondAttribute="bottom" id="j5j-NK-Rq4"/>
                            <constraint firstItem="ZZ0-Er-ilQ" firstAttribute="leading" secondItem="oHi-Vg-T2X" secondAttribute="leading" id="mvK-pF-riU"/>
                            <constraint firstItem="ZZ0-Er-ilQ" firstAttribute="top" secondItem="7Yr-mX-DId" secondAttribute="top" id="uND-83-hu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHi-Vg-T2X"/>
                    </view>
                    <navigationItem key="navigationItem" id="61o-l5-7ZV"/>
                    <connections>
                        <outlet property="goalTextView" destination="ANS-5f-LFO" id="Mi7-xG-gYG"/>
                        <outlet property="longTermBtn" destination="Vqp-pu-CZy" id="o7b-dm-xQu"/>
                        <outlet property="nextBtn" destination="OIt-pm-6t8" id="BoG-mI-rOB"/>
                        <outlet property="shortTermBtn" destination="nha-FT-1MA" id="xhS-fZ-v1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AC-ZS-0Qk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="102.45535714285714"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="dZL-2y-5jj">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="o7J-Rs-80I" customClass="FinishGoalVC" customModule="GoalPost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZI-dc-8wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-WI-XAB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-Hw-q8N">
                                        <rect key="frame" x="153.5" y="81" width="107" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIh-zK-amJ">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-27-VhF">
                                                <rect key="frame" x="59" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J69-XV-Uis">
                                        <rect key="frame" x="15" y="81" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="o7J-Rs-80I" eventType="touchUpInside" id="zLM-ZE-kmp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MFa-Hw-q8N" secondAttribute="bottom" constant="8" id="CgE-tr-07A"/>
                                    <constraint firstAttribute="height" constant="114" id="IfA-tp-0PF"/>
                                    <constraint firstItem="MFa-Hw-q8N" firstAttribute="centerX" secondItem="da8-WI-XAB" secondAttribute="centerX" id="NEw-cS-1ni"/>
                                    <constraint firstItem="J69-XV-Uis" firstAttribute="centerY" secondItem="MFa-Hw-q8N" secondAttribute="centerY" id="TDn-Bb-DHc"/>
                                    <constraint firstItem="J69-XV-Uis" firstAttribute="leading" secondItem="da8-WI-XAB" secondAttribute="leading" constant="15" id="uxl-SF-KPa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-5v-h9Q">
                                <rect key="frame" x="20" y="134" width="374" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axj-v4-qpI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AAL-nW-6xY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="som-9H-THl">
                                        <rect key="frame" x="0.0" y="40" width="374" height="70"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="p6d-4t-FuV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLX-Ay-9mV">
                                <rect key="frame" x="0.0" y="252" width="414" height="644"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9U-hc-1dX">
                                        <rect key="frame" x="0.0" y="574" width="414" height="70"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MeF-cF-bWr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="o7J-Rs-80I" eventType="touchUpInside" id="fIP-l5-wds"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y9U-hc-1dX" secondAttribute="bottom" id="G8p-lg-Uju"/>
                                    <constraint firstItem="y9U-hc-1dX" firstAttribute="leading" secondItem="zLX-Ay-9mV" secondAttribute="leading" id="fkL-Xe-3uZ"/>
                                    <constraint firstAttribute="trailing" secondItem="y9U-hc-1dX" secondAttribute="trailing" id="ttd-ek-VE3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TeP-5v-h9Q" firstAttribute="top" secondItem="da8-WI-XAB" secondAttribute="bottom" constant="20" id="3as-C5-cvt"/>
                            <constraint firstItem="TeP-5v-h9Q" firstAttribute="leading" secondItem="mRK-Aw-y5Y" secondAttribute="leading" constant="20" id="Aoy-4g-bPE"/>
                            <constraint firstAttribute="bottom" secondItem="zLX-Ay-9mV" secondAttribute="bottom" id="Hg3-FA-qUO"/>
                            <constraint firstItem="da8-WI-XAB" firstAttribute="trailing" secondItem="mRK-Aw-y5Y" secondAttribute="trailing" id="JQm-AQ-MYR"/>
                            <constraint firstItem="zLX-Ay-9mV" firstAttribute="top" secondItem="TeP-5v-h9Q" secondAttribute="bottom" constant="8" id="KKm-3s-mI5"/>
                            <constraint firstItem="mRK-Aw-y5Y" firstAttribute="trailing" secondItem="TeP-5v-h9Q" secondAttribute="trailing" constant="20" id="PRt-Rz-AxH"/>
                            <constraint firstItem="da8-WI-XAB" firstAttribute="leading" secondItem="mRK-Aw-y5Y" secondAttribute="leading" id="YqB-4Y-Owq"/>
                            <constraint firstItem="da8-WI-XAB" firstAttribute="top" secondItem="hZI-dc-8wz" secondAttribute="top" id="msj-dZ-U6N"/>
                            <constraint firstItem="zLX-Ay-9mV" firstAttribute="leading" secondItem="mRK-Aw-y5Y" secondAttribute="leading" id="nLz-5g-q7q"/>
                            <constraint firstItem="zLX-Ay-9mV" firstAttribute="trailing" secondItem="mRK-Aw-y5Y" secondAttribute="trailing" id="qUN-a4-Yth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRK-Aw-y5Y"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="y9U-hc-1dX" id="N5G-tb-v1x"/>
                        <outlet property="pointsTextField" destination="som-9H-THl" id="YG8-L0-5fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ky-nL-UEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
